OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://wellingtonmwadali:imgGenerationApp@cluster0.d9txezu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dgv7woqkt"
CLOUDINARY_API_KEY = "316562544577359"
CLOUDINARY_API_SECRET_KEY = "HWWC-BSZnmfAzcg1Raq4_XuYjzs"